{
    "name": "unasus/report-unasus",
    "description": "Relatórios gerenciais da UNASUS (equipe Roberto)",
    "license": "GPLv3",
    "type": "moodle-report",
    "require": {
      "composer/installers": "~1.0"
    },
    "extra": {
      "installer-name": "unasus"
    }
}